:root {
    --primary-color: #6d7080;
    --secondary-color: #31404a;
    --font-color: #878a99;
    --shadow: rgba(135, 138, 153, 0.1) 0px 5px 20px -6px;
    --border-color: #eaeef4;
    --bs-white-rgb: 255, 255, 255;
}

html,
body {
    background-color: var(--bs-white);
}

body {
    font-family: 'Gantari';
    --bs-white: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    padding: 0;
}

.topbar {
    background-color: var(--secondary-color);
    width: 100%;
    height: 30px;
    padding: 4px 24px;
    position: fixed;
    z-index: 99;
}

.top-content {
    font-size: 14px;
    color: var(--bs-gray-500);
}

.topbar .dropdown-toggle img {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 5px;
}

.topbar .dropdown>a>span {
    color: var(--bs-gray-500);
    font-size: 14px;
}

.topbar .dropdown-toggle a {
    padding: 0;
    margin: 0;
}

.dropdown-toggle::after {
    border: none;
}

.topbar .dropdown-menu .dropdown-item img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 10px;
}

.topbar .dropdown-item {
    color: var(--bs-dark);
}

.topbar .dropdown-menu,
.header-icon .dropdown-menu {
    --bs-dropdown-border-color: none;
    box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
}

/* side-menu  */
.side-menu {
    width: 250px;
    border-right: 1px solid var(--bs-gray-200);
    position: fixed;
    top: 30px;
    bottom: 0;
    margin-top: 0;
}

.brand-box {
    text-align: center;
    padding: 0 24px;
    line-height: 70px;
}

.brand-box img {
    width: 100px;
    display: inline-block;
}

.sidebar-heading span {
    display: inline-block;
    color: var(--font-color);
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
}

.sidebar-wrapper {
    overflow: hidden;
    height: calc(100vh - 110px);
    overflow-y: scroll;
}

.sidebar-wrapper ul li {
    padding: 8px 22px;
}

.sidebar-wrapper .active {
    color: var(--bs-primary);
}

.sidebar-wrapper ul li a {
    color: var(--bs-gray-600);
    font-weight: 500;
    font-size: 16px;
}

.sidebar-wrapper ul li a i {
    margin-right: 10px;
}

.sidebar-wrapper li:hover>a,
.sub-menu li:hover>a,
.down-menu li:hover a {
    color: var(--bs-primary);
}

.sidebar-wrapper::-webkit-scrollbar {
    width: 6px;
}

.sidebar-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--bs-gray-500);
    border-radius: 10px;
}

.sub-menu,
.down-menu {
    position: relative;
}

.sub-menu > a::after,
.down-menu > a::after {
    display: block;
    position: absolute;
    content: '\F285';
    font-family: "bootstrap-icons";
    font-size: 12px;
    right: 5px;
    top: 20px;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.sub-dropdown,
.subdown-menu {
    display: none;
}

.page-content {
    /* width: calc(100vw - 250px); */
    margin-left: 250px;
    margin-top: 30px;
}
.main-body{
    padding-top: 100px;
}
.navbar-header {
    width: calc(100vw - 250px);
    height: 70px;
    padding: 0 24px;
    z-index: 99;
    position: fixed;
    background-color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-gray-300);
}

.page-toggle ul,
.header-icon ul {
    margin-bottom: 0;
    justify-content: flex-end;
}

.page-toggle .tg-icon {
    font-size: 20px;
}

.page-toggle ul li a,
.header-icon ul li a {
    padding: 0px 15px;
    color: var(--bs-gray-600);
    font-weight: 500;
}

.navbar-header .header-icon li>a i {
    font-size: 18px;
    line-height: 2;
}

.page-toggle span {
    margin-left: 15px;
}

.founder {
    display: flex;
}

.header-icon .founder img,
.notification-item .icon-notify img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.header-icon .founder h5,
.header-icon .founder span {
    font-size: 14px;
    line-height: 1;
    margin-left: 8px;
    margin-bottom: 0;
}

.header-icon .dropdown-menu .dropdown-item i,
.header-icon .dropdown-menu .dropdown-item span {
    margin-bottom: 8px;
    font-size: 14px;
    margin-right: 5px;
}

.modal {
    --bs-modal-header-border-color: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
    line-height: 1.5;
}

.icon-heading,
.icon-app,
.icon-notification {
    padding: 12px;
    width: 300px;
}

.icon-heading,
.cart-heading {
    border-bottom: 1px dashed var(--bs-gray-200);
}

.cart-heading-2 {
    border-top: 1px dashed var(--bs-gray-200);
    padding-top: 10px;
}

.icon-heading h6,
.icon-heading a,
.cart-heading h6,
.cart-heading a,
.cart-heading-2 h6,
.icon-price h5 {
    font-size: 14px;
    text-align: center;
}

.icon-heading .btn {
    background-color: #c0e5ec;
    color: #21b2cc;
    padding: 3px;
    border: none;
    outline: none;
}

.icon-heading a i {
    font-size: 10px
}

.icon-app .drop-icon {
    padding: 15px 0 9px;
    border: 1px solid transparent;
    display: block;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
}

.drop-icon img {
    height: 24px;
    display: block;
    margin: 0 auto;
}

.cart-heading {
    width: 400px;
    padding: 10px;
}

.cart-heading .btn {
    background-color: rgba(246, 183, 73, .1);
    color: #f6b749;
    border: none;
    outline: none;
}

.icon-item {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-img {
    width: 50px;
    height: 50px;
    background-color: var(--bs-gray-300);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}

.icon-img img {
    width: 40px;
    height: 40px;
}

.icon-content {
    width: 200px;
}

.icon-content p {
    font-size: 14px;
    color: var(--font-color);
    margin-bottom: 0;
}

.icon-btn .btn-close {
    margin-right: 10px;
}

.icon-notification p,
.notification-item .notify-content p,
.card-display p {
    font-size: 14px;
    color: var(--primary-color);
    margin-bottom: 0;
}

.Notification {
    padding: 8px;
}

.Notification>h6,
.content-card h6 {
    font-size: 14px;
    color: var(--primary-color);
}

.notification-item h6 {
    color: var(--bs-dark);
}

.notification-item {
    padding: 8px 16px;
    background-color: var(--bs-gray-300);
}

.notification-item .notify-content>a {
    padding: 0;
}

.notification-item .notify-content {
    font-size: 10px;
    color: var(--primary-color);
}

.icon-notify span i {
    font-size: 18px;
}
.card {
    margin-bottom: 24px;
    border: 1px solid var(--bs-gray-300);
}

.card-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bs-white);
    border-bottom: 1px dashed var(--bs-gray-500);
}

.card-header h4 {
    font-size: 16px;
    color: var(--primary-color);
    display: block;
}

.btn {
    --bs-btn-color: #8561f9;
    --bs-btn-bg: rgba(133, 97, 249, 0.1);
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #7857e0;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-shadow-rgb: 133, 97, 249;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #6a4ec7;
    --bs-btn-active-border-color: transparent;
    margin: 8px;
    padding: 2px 8px;
    font-size: 14px;
}

.apexcharts-toolbar {
    display: none !important;
}

.card-display {
    text-align: center;
    border-bottom: 1px dashed var(--bs-gray-500);
}

.card-content {
    padding: 15px;
    border-right: 1px dashed var(--bs-gray-500);
}

.content-card p {
    text-transform: uppercase;
    font-size: 14px;
    color: var(--primary-color);
}

.content-card h4 {
    font-size: 20px;
    font-weight: 600;
}

.content-card span {
    font-size: 12px;
    font-weight: 700;
}

.content-card i {
    font-size: 8px;
}

.card-icon .avtar {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 10px;
    line-height: 40px;
    text-align: center;
}

.card-icon i {
    font-size: 18px;
}

.heading .sale-content h5 {
    font-size: 18px;
    color: var(--primary-color);
}

.heading .sale-icon span {
    font-size: 40px;
    color: #9ecbd1;
}

.heading .sale-btn .btn {
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #4ab0c1;
    color: var(--bs-white);
}

.card-title a {
    font-size: 12px;
    color: var(--bs-dark);
}

.card-title span,
.card-no h4 {
    font-size: 14px;
    color: var(--primary-color);
}

.table {
    font-size: 14px;
    color: var(--primary-color);
    align-items: center;
}

.table .round {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.table span {
    padding: 4px;
    border-radius: 5px;
    font-size: 12px;
}

.swiper-slide {
    max-width: 280px;
}

.img-box {
    border-radius: 10px;
}

.img-box img {
    width: 220px;
}

.rating {
    display: flex;
    justify-content: space-between;
}

.rating h5,
.stretched-link h6 {
    font-size: 16px;
    color: var(--primary-color);
}

#map {
    width: 780px;
    height: 420px;
}
.progress-stacked{
    height: 10px;
}
.user h6{
    color: var(--primary-color);
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.user h4{
    font-size: 20px;
}
.user span ,.symbol p{
    font-size: 14px;
    color: var(--primary-color);
}
.list-group-item h6{
    font-size: 15px;
}
.list-box img{
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bs-gray-200);
    margin-right: 10px;
}
.list-price span{
    font-size: 12px;
    border-radius: 5px;
    padding: 4px;
    font-weight: 600;
}
